<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {CLASS_NAME} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{TABLE_NAME}', function (Blueprint $table) {
            $table->id();
            // Will store the relative path of the request (e.g. /addresses/validate)
            $table->string('path', 191)
                ->index();
            // What parameters were passed in (e.g. ?status=new)
            $table->string('params')
                ->nullable()
                ->fulltext();
            // HTTP method (e.g. POST/PUT/DELETE)
            $table->string('http_method', 10)
                ->index();
            // Status code (e.g. 200, 204, 429)
            $table->smallInteger('response_code', autoIncrement: false, unsigned: true)
                ->nullable()
                ->index();
            // The entire JSON encoded payload of the request
            $table->json('body')
                ->nullable();
            // The entire JSON encoded responses
            $table->json('response')
                ->nullable();
            // Internal exceptions that occurred during the request
            $table->string('exception')
                ->nullable();
            // When the request was resolved to the millisecond
            $table->timestamp('occurred_at', {PRECISION})->index();
            $table->timestamps(precision: {PRECISION});

            {PROCESS_IDS_SETUP}
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{TABLE_NAME}');
    }
}
